/*
 * This build file for use with SonarQube source analysis and reports
 *
 * This generated file contains a sample Java Library project to get you started.
 * For more details take a look at the Java Libraries chapter in the Gradle
 * user guide available at https://docs.gradle.org/3.5/userguide/java_library_plugin.html
 */

 plugins {
  id "org.sonarqube" version "2.7"
  id "java"
}

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'java-library-distribution'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 10
targetCompatibility = 10
version = '1.0'
project.group  = 'commonlib'
project.tasks["sonarqube"].dependsOn "build"

jar {
    manifest {
        attributes 'Implementation-Title': 'CommonLib',
                   'Implementation-Version': version
    }
}

sonarqube {
    properties {
        property 'sonar.projectName', 'commonlib'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url "http://central.maven.org/maven2/"
    }
	mavenLocal()
	flatDir {
        name "jarRepository"
        dirs "lib"
    }
}

uploadArchives {
		repositories {
			add project.repositories.jarRepository
			mavenLocal()
		}
}

dependencies {
	// this version of org.jdesktop.layout not in the maven repository
	compile files('libs/swing-layout-1.0.jar')
	runtime files('libs/swing-layout-1.0.jar')

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    implementation  'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation  'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation  'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation  'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation  'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation  'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5'
    implementation  'org.apache.commons:commons-lang3:3.4'
    implementation  'javax.json:javax.json-api:1.1'
 
}

