/*
 *
 */

 plugins {
  id "java"
}

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'java-library-distribution'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'
project.group  = 'org.dwbzen.commonlib'
project.description = "Common Lib"

jar {
    manifest {
        attributes 'Implementation-Title': 'CommonLib',
                   'Implementation-Version': version
    }
}


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url "http://central.maven.org/maven2/"
    }
	mavenLocal()
	flatDir {
        name "jarRepository"
        dirs "lib"
    }
}

uploadArchives {
		repositories {
			add project.repositories.jarRepository
			mavenLocal()
		}
}

dependencies {
	// this version of org.jdesktop.layout not in the maven repository
	compile files('libs/swing-layout-1.0.jar')
	runtime files('libs/swing-layout-1.0.jar')

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    implementation  'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation  'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation  'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation  'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    implementation  'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation  'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
    implementation  'org.apache.commons:commons-lang3:3.4'
    implementation  'javax.json:javax.json-api:1.1'
 
}

