@startuml
Package "cp" {
  [Collector<T, MarkovChain<K,T>, L>] --> [ICollector<T, K, L>]
  [Producer<<T, MarkovChain<K,T>>] --> [IProducer<K,T>]
  [Collector<T, MarkovChain<K,T>, L>] --> [Producer<<T, MarkovChain<K,T>>] : MarkovChain
}
[InputFormatter] --> [Collector<T, MarkovChain<K,T>, L>]
[ProducerDataSource] --> IDataSource
[ProducerDataSource] --> [Producer<<T, MarkovChain<K,T>>]
[S3] ..> [ProducerDataSource]
[JSON] ..> [ProducerDataSource]
[OutputFormatter] --> IDataFormatter
[Producer<<T, MarkovChain<K,T>>] -down-> [OutputFormatter]
@enduml
